<html>

<head>
    <title> :: Noticias - COVID-19 :: </title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="conteudo">
        <div id="cabecalho">
            <h1>Acompanhe as últimas notícias sobre o COVID-19</h1>
        </div>
        <hr>
        <div id="navbar">
            <div> <a href="index.html"> Home </a> </div>
            <div> <a href="quemsomos.html"> Sobre </a> </div>
            <div> <a href="contato.html"> Contato </a> </div>
            <div> <a href="blog.html"> Saiba Mais </a> </div>
        </div>

        <hr>
        <div id="tituloDestaque">
            <h2>Sobre Mim</h2>
        </div>

        <div id="sobre">
            <div class="sobreDestaque">
                Olá e bem vindo! Sou o criador desta página (estou estudando e aprendendo, portanto, pegue leve rs)!
                <p></p>
                Meu nome é Carlos Henrique de Amorim, tenho 32 anos, formado em Processos Gerenciais e Gestão da Qualidade na Universidade Anhembi Morumbi, 
                comecei atuando como auxiliar de técnico em informática aos 18 anos, foi o meu primeiro emprego.
                <p></p>
                Sempre fui muito curioso, e gostei muito de tecnologia, tudo que envolvesse computadores, desmontá-los, testá-los, usá-los... eles me fascinavam.
                Mesmo tendo uma formação voltada para Humanas e Gestão de Pessoas e Processos, nunca me afastei da tecnologia, e hoje, atuo como líder e 
                gerenciador de projetos de infra estrutura de TI para uma grande instituição.
                Tendo em vista esta ótima oportunidade de emprego, optei por realizar algo mais voltado a T.I., e, graças a sugestão de um amigo meu, inicie
                o curso de Pós-Graduação em Big Data na Universidade Mackenzie.
                Recentemente, recebi uma proposta para participar de um processo seletivo relacionado a progrmação e desenvolvimento, e neste momento, estou me esforçando
                ao máximo, e estudando cada vez mais assuntos como HTML, CSS, Bootstrap e JavaScript, para aumentar meu conhecimento e me desenvolver ainda mais como profissional
                <p></p>
                Agradeço por ter visitado minha página, e espero que goste.
                <p></p>
                Muito Obrigado!              
                <p></p>
                Nos vemos por aí!
                <hr>
                <p class="linkedin">Para me encontrar no Linkedin, basta clicar no botão abaixo</p>
                <a href="https://www.linkedin.com/in/carlos-henrique-de-amorim-342824159/"><button class="button">Linkedin</button></a>
            </div>
        </div>

        <div id="rodape">
            <hr>
            </di>

        </div>

    </div>

</body>

</html>